#surefire
#Fri May 03 16:44:18 IST 2019
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.54=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.53=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.52=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\piccolo2d\\piccolo2d-core\\1.3.1\\piccolo2d-core-1.3.1.jar
classPathUrl.51=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\piccolo2d\\piccolo2d-extras\\1.3.1\\piccolo2d-extras-1.3.1.jar
classPathUrl.50=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\bytedeco\\javacpp-presets\\opencv\\2.4.9-0.9\\opencv-2.4.9-0.9.jar
classPathUrl.49=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\bytedeco\\javacpp\\0.9\\javacpp-0.9.jar
testng.test.classpath=E\:\\Modular_Framework\\inetbankingv11\\target\\test-classes
classPathUrl.48=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\sikuli\\sikuli-core\\1.2.2\\sikuli-core-1.2.2.jar
classPathUrl.47=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\sikuli\\sikuli-api\\1.2.0\\sikuli-api-1.2.0.jar
classPathUrl.46=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
surefireClassPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.45=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
surefireClassPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.44=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
surefireClassPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.43=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
surefireClassPathUrl.1=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.42=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
surefireClassPathUrl.0=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
classPathUrl.41=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
classPathUrl.40=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testFwJarVersion=6.14.3
classPathUrl.39=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
childDelegation=false
classPathUrl.38=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.37=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.36=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.35=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.34=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.33=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.32=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
classPathUrl.31=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.30=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\aventstack\\extentreports\\3.1.2\\extentreports-3.1.2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\Modular_Framework\\inetbankingv11\\src\\test\\java
reportsDirectory=E\:\\Modular_Framework\\inetbankingv11\\target\\surefire-reports
classPathUrl.29=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.28=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.27=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.26=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.25=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
classPathUrl.24=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.23=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.22=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.21=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.20=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.9=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.8=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.7=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.6=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.5=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.4=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.3=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.2=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=E\:\\Modular_Framework\\inetbankingv11\\target\\classes
classPathUrl.0=E\:\\Modular_Framework\\inetbankingv11\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.18=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.17=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.16=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.15=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.14=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
testSuiteXmlFiles0=E\:\\Modular_Framework\\inetbankingv11\\testng.xml
classPathUrl.13=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.12=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.10=C\:\\Windows\\system32\\config\\systemprofile\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
failIfNoTests=false
